{
  "name": "bun-lib-starter",
  "version": "0.1.1",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "description": "",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "build": "tsup",
    "prepublishOnly": "bun run build",
    "test": "bun test"
  },
  "files": ["dist"],
  "keywords": ["bun"],
  "license": "MIT",
  "homepage": "https://github.com/maxam2017/bun-lib-starter#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxam2017/bun-lib-starter.git"
  },
  "bugs": "https://github.com/maxam2017/bun-lib-starter/issues",
  "author": "maxam2017 <whk0313@gmail.com>",
  "devDependencies": {
    "@biomejs/biome": "1.4.1",
    "@types/bun": "latest",
    "dts-bundle-generator": "^9.2.1",
    "semantic-release": "^22.0.12",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3"
  },
  "release": {
    "branches": ["main"]
  },
  "bun-create": {
    "preinstall": "pre-commit install"
  }
}
